# mobiletasktest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trademe/purav/trademecategories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trademe/purav/trademecategories/: ActivityBindingsModule.kt  ActivityScope.kt  App.kt  AppComponent.kt  ListingsActivity.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  ServicesModule.kt  TradeMeService.kt
app/src/main/java/com/trademe/purav/trademecategories/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesModule.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/com/trademe/purav/trademecategories/data/: Category.kt  Listing.kt  SearchResult.kt
app/src/main/java/com/trademe/purav/trademecategories/listings/: ListingViewState.kt  ListingsAdapter.kt  ListingsFragment.kt  ListingsModule.kt  ListingsViewModel.kt
app/src/main/res/layout/: activity_listings.xml  activity_main.xml  content_main.xml  fragment_categories.xml  fragment_listings.xml  item_category.xml  item_listing.xml
app/src/main/res/layout-w640dp/: content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/trademe/purav/trademecategories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
